@import "../pages/LoginPage/LoginPage";


.app {
  .routes-container{
    width: 400px;
    height: 400px;
    margin: 0 auto;
  }
  .nav {
    position: absolute;
    left: 100px;
    top: 50px;
    width: 400px;
    margin: 15px auto;
    font-size: 18px;
    li{ float: left; margin-left: 20px;}
  }
}